
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>

.navbar {
  margin-bottom: 0;
  background-color: red;
  z-index: 9999;
  border: 0;
  font-size: 12px !important;
  line-height: 1.42857143 !important;
  letter-spacing: 4px;
  border-radius: 0;
}

.navbar li a, .navbar .navbar-brand {
  color: #fff !important;
}

.navbar-nav li a:hover, .navbar-nav li.active a {
  color: #f4511e !important;
  background-color: #fff !important;
}

.navbar-default .navbar-toggle {
  border-color: transparent;
  color: #fff !important;}
.thumbnail {
  padding: 0 0 15px 0;
  border: none;
  border-radius: 0;
}

.thumbnail img {
  width: 100%;
  height: 60%;
  margin-bottom: 10px;
}</style>
</head>
<body background-color:red;>

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#services">SERVICES</a></li>
        <li><a href="#portfolio">PORTFOLIO</a></li>
        <li><a href="#pricing">PRICING</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </ul>
    </div>
  </div>
</nav>
<img src="https://th.bing.com/th/id/OIP.xo9xj7NuC65Ab8sqa2vwawHaEK?w=322&h=181&c=7&o=5&dpr=1.25&pid=1.7" width="100%" height="50%"></img>
 
<div class="container-fluid text-center bg-grey">
  <h2>EVENTS</h2>
  <h4>Here details about events</h4>
  <div class="row text-center">
    <div class="col-sm-4">
      <div class="thumbnail">
<img src="https://th.bing.com/th/id/OIP.HV1hdgq9YfbhWA3YXfinvgHaEo?w=285&h=180&c=7&o=5&dpr=1.25&pid=1.7">
 <p><strong>SINGING EVENT</strong></p>
        <p>SVCE COLLAGE</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
<img src="https://th.bing.com/th/id/OIP.gpw3OIXuT9VZ4HYGoG3EYQHaFP?w=263&h=186&c=7&o=5&dpr=1.25&pid=1.7">
 <p><strong>DANCING EVENT</strong></p>
        <p>IIT  COLLAGE</p>
      </div>
    </div>
 <div class="col-sm-4">
      <div class="thumbnail">
<img src="https://th.bing.com/th/id/OIP.0Epvr5L-yzxnTARqa_60HgHaEo?w=270&h=180&c=7&o=5&dpr=1.25&pid=1.7">
<p><strong>CRAFT EVENT</strong></p>
        <p>MEDICAPS COLLAGE</p>
      </div>
    </div>
</body></html>